@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Fira+Sans&display=swap');

html {
    font-size: 20px;
}

body {
    background-color: lightcyan;
}

#banner {
    font-size: 2rem;
    background-color: hotpink;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

#info {
    width: 56%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

#nav-banner {
    font-size: 1.5rem;
    background-color: hotpink;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }  
  
#linkDiv {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#link-grid {
  display: grid;
  width: 100%;
  min-height: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    background-color: coral;
    min-height: 2rem;
    padding: 1rem;
    margin: 1rem;
    max-width: 310px;
}

.grid-item p {
    font-size: .75rem;
}

footer {
    color: antiquewhite;  
    background-color: hotpink;
    height: 100px;  
    padding-right: 20px;
    display: flex;
    justify-content: right;
    align-content: center;
}



.heading {
    font-family: 'Alfa Slab One', cursive;
    color: antiquewhite; 
}

h2 {
    font-family: 'Alfa Slab One', cursive;
    color: antiquewhite; 
    font-size: 1.25rem;  
}

p {
    font-family: 'Fira Sans', sans-serif;
}

a {
    text-decoration: none;
    text-emphasis: none;
    color: inherit;
}

@media only screen and (max-width: 470px) {
    #linkDiv {
        width: 100%;
    }

    .grid-item {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        max-width: 100%;
    }
}

@media only screen and (max-width: 773px) {
    #banner {
        font-size: 1.5rem;
    }

    #info {
        width: 90%;
    }

    #link-grid {
        grid-template-columns: 1fr;
    }

    .grid-item {
        padding: none;
    }
}

@media only screen and (max-width: 1170px) and (min-width: 774px) {
    #link-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}